export const TreatmentsLocale = {
  columnType: $localize`Type`,
  columnPeriod: $localize`Period`,
  columnTime: $localize`Times`,
  columnDetails: $localize`Details`,
  medicationOrder: $localize`Medication Order`,
  bloodGlucose: $localize`Blood glucose self-monitor order`,
  days: $localize`day(s)`,
  week: $localize`week(s)`,
  month: $localize`month(s)`,
  onceADay: $localize`once a day`,
  twiceADay: $localize`twice a day`,
  thriceADay: $localize`thrice a day`,
  fourTimesADay: $localize`four times a day`,
}
